<!DOCTYPE html>
<html>
	<head>
		<title>Dashboards</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="img/bosh-rewards-logo.jpg" rel="shortcut icon">
		
		<style>
		
			[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak{
				display: none !important;
			}

			.fade-ng-cloak {
				display: block !important;
				opacity: 1;
				transition: opacity 0.5s;
			}

			.fade-ng-cloak.ng-cloak {
				opacity: 0;
			}
		
		</style>
		
		<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="libs/dhtml_calendar/dhtmlxcalendar.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		
		<!-- <link href="dist/main.min.css" rel="stylesheet"> -->
		
	</head>
<body ng-app="app" ng-controller="TopController" class="ng-cloak fade-ng-cloak">
	
	<div class="loadingAnim" ng-loading="loading"></div>

	<div class="wrapper">
	
		<header class="common-header">
			<div class="inner-wrapper self-clear">
				
				<div class="pull-left">
					<a href="./">
						<img class="logo-left" src="img/bosch_logo_2.jpg">
					</a>
				</div>
				
				<div class="pull-right ">
					<a href="./">
						<img class="logo-right" src="img/bosh-rewards-logo.jpg">
					</a>
				</div>
			</div>
		</header>
		
		<nav class="navbar page-nav greenBottom">
			<div class="inner-wrapper">
				<div class="navbar-header">
					<!-- <a class="navbar-brand" href="#">Admin</a> -->
				</div>
				<ul class="nav navbar-nav navbar-center">
					<li>
						<a href="#/">
							<img src="img/icons-green/about-the-program.png">Dashboard Home
						</a>
					</li>
				</ul>
			</div>
		</nav>
				
				
		<main class="ng-view-main height-type1" ng-view ng-class="(mainSection.state)?'active':'inactive'"></main>
	
		<footer class="self-clear">
			<div class="inner-wrapper">
				<img class="pull-right" src="img/powered_by.png">
			</div>
		</footer>
	
	</div>
		
	<script src="js/site_config.js"></script>
	
	<!--
		Use this concatenated and minified js in production
	-->
	<!-- <script src="dist/dashboard.pages.min.js"></script>  -->
    
	<!--
		Use these js in development
	-->

	


	<script src="libs/dhtml_calendar/dhtmlxcalendar.js"></script>
	<script src="libs/jquery-2.2.3.min.js"></script>
	<script src="libs/d3.v4.min.js"></script>
	<script src="libs/angular.min.js"></script>
	<script src="libs/angular-route.js"></script>
	
	<script src="js/app.js"></script>
	<script src="js/appconfig/dashboards_page.js"></script>
	<script src="js/filters/filters.js"></script>
	
	<script src="js/controllers/parent.js"></script>
	<script src="js/controllers/dashboards_home.js"></script>
	<script src="js/controllers/dash_user_registrations.js"></script>
	<script src="js/controllers/dash_user_redemptions.js"></script>
	<script src="js/controllers/dash_sku_scanned.js"></script>
	<script src="js/controllers/dash_points_earned_vs_burned.js"></script>
	

	<script src="js/service/auth.js"></script>
	<script src="js/service/constructor.js"></script>
	<script src="js/service/dashboards_data.js"></script>
	<script src="js/service/graphConstructors.js"></script>

	<script src="js/directives/loading.js"></script>
	<script src="js/directives/set-height.js"></script>
	<script src="js/directives/area-chart1.js"></script>
	<script src="js/directives/date-picker.js"></script>
	
	
	
</body>
</html>