<!DOCTYPE html>
<html>
	<head>
		<title>Info</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="img/bosh-rewards-logo.jpg" rel="shortcut icon">
		
		<style>
		
			[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak{
				display: none !important;
			}

			.fade-ng-cloak {
				display: block !important;
				opacity: 1;
				transition: opacity 0.5s;
			}

			.fade-ng-cloak.ng-cloak {
				opacity: 0;
			}
		
		</style>
		
		<!--<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">-->
		
		<link href="dist/main.min.css" rel="stylesheet">
		
	</head>
<body ng-app="app" ng-controller="TopController" class="ng-cloak fade-ng-cloak">
	<div class="wrapper">
	
		<header class="common-header">
			<div class="inner-wrapper self-clear">
				
				<div class="pull-left">
					<a href="./">
						<img class="logo-left" src="img/bosch_logo_2.jpg">
					</a>
				</div>
				
				<div class="pull-right ">
					<a href="./">
						<img class="logo-right" src="img/bosh-rewards-logo.jpg">
					</a>
				</div>
			</div>
		</header>
		
		
				
		<main class="ng-view-main" ng-view ng-class="(mainSection.state)?'active':'inactive'"></main>
	
		<footer class="self-clear">
			<div class="inner-wrapper">
				<img class="pull-right" src="img/powered_by.png">
			</div>
		</footer>
	
	</div>
		
	<script src="js/site_config.js"></script>

	<!--
		Use below concatenated and minified js in production
	-->
	<script src="dist/static.pages.min.js"></script>

	<!--
		Use these below js in development
	-->

<!--	
	<script src="libs/angular.min.js"></script>
	<script src="libs/angular-route.js"></script>

	<script src="js/app.js"></script>
	<script src="js/appconfig/static_pages.js"></script>
	
	<script src="js/controllers/parent.js"></script>
	<script src="js/controllers/infoPages.js"></script>

	
	<script src="js/service/constructor.js"></script>-->

	
	
</body>
</html>